{
  "expo": {
    "name": "EctsEcosystem",
    "slug": "EctsEcosystem",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ectscmp.EctsEcosystem",
      "buildNumber": "8.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "autoIncrement": true
      },
      "package": "com.gmail.ectscmp.ecosystem",
      "versionCode": 16
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2c2013c-7df7-4614-9621-d077e28bed30"
      }
    },
    "owner": "ectscmp"
  }
}
